

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/* 
body {
  font-family: mundial, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.2em;
  display: flex;
} */

/* nav {
  background-color: #548687;
 
  height: 90px;
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  border-bottom: 2px black;
} */
#access{
  /* border-style: groove;
 border:solid 5px;
 
 border-color: black;
 position: fixed;
 margin-top: 0px; */


 /* padding-left: 50px;
 padding-right: 50px;
 padding-top: 0px;
 padding-bottom: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

/* #log-sign-btn{
  position: fixed;
 margin-bottom: 200px;
 padding-left: 50px;
 padding-right: 50px;


    top: 10%;
    left: 50%;
    transform: translate(-50%, 50%);
} */
/* #form-btn{

  top: 20%;
  left: 45%;
  transform: translate(-50%, 1200%);
} */

#inspiration-box{
  
 /* border-style: groove;
 border:solid 5px; */
 
 /* border-color: black;

 margin-top: 160px;
 padding-top: 50px;
 padding-bottom: 50px;
 padding-left: 30px;
 padding-right: 30px; */

 
    /* top: 50%; */
    /* left: 45%; */
    /* transform: translate(-50%, -50%); */
}

#profile{
  /* position: fixed;
  margin-top: 0px; */

 /* margin-top: 450px; */
 /* padding-top: 0px;
 padding-bottom: 50px;
 padding-left: 80px;
 padding-right: 30px;
    top: 60%;
    left: 48%;
    transform: translate(-50%, -50%);
   
  margin-left: auto;
  margin-right: auto;
  width: 80%; */
}

/* #pill{
  
  border-radius: 16px;
  margin-left: auto;
  background-color: #17BEBB;
  flex-wrap: wrap;
} */



/* .nav-user{
  margin-left: auto;
  
} */

#about-btn{
  /* position: fixed;
 margin-top: 50px; */
 /* padding-top: 50px;
 padding-bottom: 50px; */
 /* padding-left: 30px;
 padding-right: 30px; */

    /* top: 50%;
    left: 45%;
    transform: translate(-50%, -50%); */
}


#about-text{
  /* position: fixed;
 margin-top: 150px; */
 /* padding-top: 50px;
 padding-bottom: 50px; */
 /* padding-left: 30px;
 padding-right: 30px; */
    /* top: 50%;
    left: 45%;
    transform: translate(-50%, -50%); */
}

#examples{
  /* border-style: groove;
  border:solid 5px;
  
  border-color: black;
  position: fixed;
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
     top: 50%;
     left: 45%;
     transform: translate(-50%, -50%); */
}

#login-alert{
  /* position: fixed;
  margin-top: 50px;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
     top: 50%;
     left: 45%; */
     transform: translate(-50%, -50%);
}





.avatar {
 
  /* margin-top: 100px; */
/*   
  width: 180px; */
}


.box-1{
/* width: 80% */

}
.box2{

}

.container-1 {
  /* display: flex;
  flex-wrap: wrap;
  margin-top: 150px;
  padding-top: 20px;
  padding-bottom: 20px;

  justify-content: space-evenly; */
  
}

/* .container-1 div{
 border:1px black solid;
 padding:10px;
} */

/* .container-3 {
  display: flex;
} */

.share-container{
  /* background-repeat: repeat-x; */
  /* display: flex;
  flex-wrap: wrap;
  margin-top: 200px;
  margin-left: 110px;
  
  
  
  justify-content: space-around; */
}

/* .right-nav{
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
} */


 
/* .inspo-cards{
  padding-top: 50px;
  
} */

.splash-page{
  /* display: 'flex';
  align-items: 'center';
  justify-content: 'center'; */
  /* height: '100vh';
  width: '100vw'; */
  /* flex-direction: column; */
}

.splash-boxes{
  /* border-style: groove;
 border:solid 5px;
 
 border-color: black; */
 /* flex-direction: row; */


 /* margin-top: 50px;
 padding-left: 50px;
 padding-right: 50px;
 padding-top: 15px;
 padding-bottom: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-55%, -50%); */
}


  .figure-caption {
    /* position: absolute;
    bottom: 2rem;
    margin: 0 2rem;
    font-size: larger; */
  }



  /*
  stuff from French 
   */

   .container {
    /* background: lightgrey;
    padding: 30px;
    /* stuff that matters */
    /* display: flex;
    align-items: center;
    justify-content: center; */ 
}
.creation-grid {
    /* border: 1px solid black;
    padding: 10px;
    max-width: 960px;
    /* stuff that matters */
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%; */ 
}
.creation-item {
    /* padding: 10px;
    border: 1px solid blue; */
    /* stuff that matters */
    /* 
     12 / 3 cols = span of 4. change to any multiple of the 12 defined above 
     in the grid-template-columns, or change the 12 to define how many cols
     you want in your grid and then define your span here appropriately.
     If you were just doing 3 columns and never needed to break from that,
     you could set the repeat to 3 and the span to 1 and it would look the same
    */
    /* grid-column: span 3;  */
}